{
  "network": {
    "port": 60000,
    "host": "localhost",
    "maxConnections": 4,
    "timeoutSeconds": 30
  },
  "version": {
    "gameVersion": "1.32",
    "modVersion": "0.0.1",
    "autoDetectVersion": true,
    "supportedVersions": [
      "1.32",
      "1.31",
      "1.30",
      "1.29",
      "1.28"
    ]
  },
  "logging": {
    "logLevel": "INFO",
    "enableDebugMode": false,
    "enableFileLogging": true,
    "logFilePath": "witcher3mp.log"
  },
  "game": {
    "maxPlayers": 16,
    "tickRate": 60.0,
    "enableCheats": false,
    "enablePvP": true
  },
  "performance": {
    "maxMessagesPerTick": 100,
    "bufferSize": 1024,
    "enableCompression": false
  }
}
